PORT=4000
MONGODB_URI="mongodb+srv://kapil:code1234@cluster0.g1pqudh.mongodb.net"
CLOUDINARY_API_KEY="139782235985838"
CLOUDINARY_SECRET_KEY="e6aEbBnr6mal6jgIqsGQlspWGR0"
CLOUDINARY_NAME="daizeuxun"
JWT_SECRET="random#secret"